spring.application.name=research-assistant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyDphCBjOY-Mt2DtKni2f-1SVAsQj6_rD4E